<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
			/*doc internal */
			/* id 앞에 #을 붙여서 구분 */
			/* class 앞에 .을 붙여서 구분 */
			*{margin: 0;padding: 0;box-sizing: border-box;}
			a{text-decoration: none;color: black;}
			ul{list-style: none;}
			h1{display: none;}
			
			.flex{
				display: flex;
			}
			.column{
				flex-direction: column;
			}
			.center{
				justify-content: center;
			}
			.between{
				justify-content: space-between;
			}
				
			#header>.wrap{
				width: 1168px;
				height: 69px;
				margin: 0 auto;
				border-bottom: 1px solid #e9e9e9;
				/* background-color: red; */
			}
			
			#logo>.wrap{
				font-family: 'Monoton', cursive;
				font-weight: bold;
				font-size: 32px;
				
			}
			#logo>.wrap a{
				color: red;
			}
			
			#menu>.wrap ul li a{
				padding: 0.3em .8em 0.5em;
			}
			#user>.wrap form{
				border : 1px solid #a9a9a9;
				height: 30px;
			}
			#user>.wrap form input{
				padding: 0.3em 0.8em;
				border:none;
				width: 154px;
				font-size: 14px;
				height: 28px;
				display: inline-block;
			}
			#user>.wrap form button{
				background: none; 
				border: none;
				width: 30px;
				height: 28px;
				color: #777;
				display: inline-block;
			}
			#user>.wrap a.btn-login{
				border: 1px solid #e9e9e9;
				margin-left: 20px;
				background-color: #252525;
				color: #fff;
				font-size: 14px;
				width: 77px;
				text-align: center;
				line-height: 30px;
				height: 30px;
			}
			
		</style>
	</head>
	<body>
		<header id="header">
			<h1>상단영역</h1>
			<div class="wrap  flex between">
				<section id="logo" class="flex column center">
					<h1>로고</h1>
					<div class="wrap">
						<a class="logo-f" href="http://www.naver.com" target="_blank">NAVER</a>
						<span class="logo-b">COPY</span>
					</div>
				</section>
				<nav id="menu" class="flex column center">
					<h1>menu</h1>
					<div class="wrap">
						<ul class="flex">
							<li>
								<a href="#">Products</a>
							</li>
							<li>
								<a href="#">Documents</a>
							</li>
							<li>
								<a href="#">Application</a>
							</li>
							<li>
								<a href="#">NAVER D2</a>
							</li>
							<li>
								<a href="#">Support</a>
							</li>
							<li>
								<a href="#">Forum</a>
							</li>
						</ul>
					</div>
				</nav>
				<section id="user" class="flex column center">
					<h1>user-menu</h1>
					<div class="wrap  flex">
						<form>
							<input type="text" placeholder="검색어입력"><!--엔터공간없애는 요령 
	  		 공간제거목적 주석--><button type="submit"><i class="fas fa-search"></i></button>
						</form>
						<a href="#" class="btn-login">로그인</a>
					</div>
				</section>
			</div>
		</header>
	
	</body>
</html>
