spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=khs
spring.datasource.password=oracle

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.the=debug
logging.file.name=logtest.log
spring.jpa.open-in-view=false
